Client Register
Services in Progress
Complete Services
Preferences
About
Statistics
Revenues
month
Pending
Normal View
Name
Fone
Email
CPF
Plate
Car
Price
Description
Paid
Yes
No
Register
Cancel
Update
All fields are required!
Only numbers!
NAME
FONE
PLATE
CAR
PRICE
ENTRANCE DATE
Edit client
Remove client
Service Complete
Client Info
Name
Fone
Email
CPF
Plate
Car
Price
Entrance Date
Description
Paid
NAME
FONE
PLATE
CAR
PRICE
QUIT DATE
Remove client
Client Info
Name
Fone
Email
CPF
Plate
Car
Price
Entrance Date
Description
Paid
Quit Date
Generate Backup.pdf
Language
Language
Change
Developed by
Page
Version
Address
Map
Client Locations