Cadastrar Cliente
Serviços em Andamento
Serviços Completos
Preferências
Sobre
Estatísticas
Faturamento
mês
Pagamentos em Aberto
Visão Normal
Nome
Telefone
Email
CPF
Placa
Carro
Preço
Descrição
Pago
Sim
Não
Cadastrar
Cancelar
Atualizar
Todos os campos são obrigatórios!
Digite apenas números!
NOME
TELEFONE
PLACA
CARRO
PREÇO
DATA DE ENTRADA
Editar entrada
Remover entrada
Serviço concluído
Informações do Cliente
Nome
Telefone
Email
CPF
Placa
Carro
Preço
Data de Entrada
Descrição
Pago
NOME
TELEFONE
PLACA
CARRO
PREÇO
DATA DE SAÍDA
Remover entrada
Informações do Cliente
Nome
Telefone
Email
CPF
Placa
Carro
Preço
Data de Entrada
Descrição
Pago
Data de Saída
Gerar Backup.pdf
Idioma
Língua
Alterar
Desenvolvido por
Página
Versão
Endereço
Mapa
Localização dos clientes